server.port=8887

github.client.id = a4c973f751df63d11e10
github.client_secret = ff8743f90537d92f395df3e98e33a33597c5b8e3
github.redirect.uri = http://localhost:8887/callback
Community.lankeren = jueshiliangye
