server.port=8887

github.client.id = a4c973f751df63d11e10
github.client_secret = ff8743f90537d92f395df3e98e33a33597c5b8e3
github.redirect.uri = http://localhost:8887/callback
Community.lankeren = jueshiliangye


spring.datasource.url=jdbc:h2:~/community
  #spring.datasource.username=sa
#spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver


#สพิด1 sqlserver#
spring.datasource.primary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.primary.url=jdbc:sqlserver://localhost:1433;DatabaseName=gymdm
spring.datasource.primary.username=sa
spring.datasource.primary.password=123
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.primary.url=jdbc:mysql://localhost:3306/gymdm?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.primary.username=root
#spring.datasource.primary.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
